<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>

  body {
    background-color: #fff093;
  }

  .column {
    float: left;
    padding: 10px;
  }

  .left {
    width: 20%;
  }

  .right {
    width: 20%;
  }

  .middle {
    width: 60%;
  }

  #twatts {
    width: 100%;
    padding: 10px;
    background-color: white;
  }

  .bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .modal-content {
    width: 500px;
    height: 300px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    padding: 10px;
    position: relative;
  }

  input {
    width: 400px;
    height: 150px;
    display: block;
    margin: 20px auto;
  }

  .close {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 20px;
    transform: rotate(45deg);
    cursor: pointer;
  }

  .twatt {
      background-color: #77dd11;
      padding: 20px;
      margin-bottom: 10px;
      animation-name: hide;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-play-state: paused;
  }

  #atwatt {
    width: 100%;
    height: 10%;
    background-color: white;
    margin: 10px;


  }

  </style>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>

  <script id="twatt" type="text/x-handlebars-template">
      <div class="twatt">
          {% raw -%}
              {{ contents }}
          {%- endraw %}
          <button class="hide">Hide</button>
      </div>
  </script> -->

  <script>

    document.addEventListener ('DOMContentLoaded', () => {
      document.querySelector('#twatt').onclick = () => {
        document.querySelector('.bg-modal').style.display='flex';
      };
      document.querySelector('.close').addEventListener('click', () => {
        document.querySelector('.bg-modal').style.display='none';
      })
    });

    // Add a new twatt with given contents to DOM.
    const twatt_template = Handlebars.compile(document.querySelector('#twatt').innerHTML);
    function add_twatt(contents) {

        // Create new post.
        const twatt = twatt_template({'contents': contents});

        // Add post to DOM.
        document.querySelector('#twatts').innerHTML += twatt;
    };

  </script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffd13a">
    <a class="navbar-brand" href="#">Twatter</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Notifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Messages</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Options
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <span>@MichelleEspra</span>
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Lists</a>
            <a class="dropdown-item" href="#">Moments</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Settings</a>
          </div>
        </li>
        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" id="twatt">Twatt</button>
      </form>
    </div>
  </nav>
  <div class="modal-body">
    <div class="column left">
      <div class="card" style="width: 15rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Twatts</li>
          <li class="list-group-item">Following</li>
          <li class="list-group-item">Followers</li>
        </ul>
      </div>
    </div>
    <div class="column middle">
      <div id="twatts">
         {% for twatt in twatts %}
            <div id="atwatt">{{ twatts.username_id }}: {{ twatts.twatt }}</div>
         {% endfor %}
      </div>
    </div>
    <div class="column right">
      <div id="profilepic">
      </div>
      <div id="bio">
        <b>@{{ username }}</b>
        <p>Thomas Cruise Mapother IV is an American actor and producer. He started his career at age 19 in the film Endless Love, before making his breakthrough in the comedy Risky Business and receiving widespread attention for starring in the action drama Top Gun as Lieutenant Pete "Maverick" Mitchell.</p>
      </div>
    </div>
  </div>
  <div class="bg-modal"> <!--Modal section-->
    <div class="modal-content">
      <p align="center">Compose a twatt</p>
      <div class="close">+</div>
      <form action="{{ url_for('posttwatt') }}", method="post">
        <input type="text" name="twatt" placeholder="Say something...">
        <button type="submit" class="btn btn-outline-warning">Twatt</button>
      </form>
    </div>
  </div>
</body>
</html>
