<!DOCTYPE html>
<html>
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Twatter</title>
  
  <style>
  html, body {
    background-color: #ffd13a;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* we have to set html and body's height to 100% to be able to set percentage values for the divs' height */
  /* to use justify-content and align-items, we need to use display:flex */

  .header {
    height: 10%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* justify-content aligns things horizontally, align-items aligns things vertically */
  }

  .form {
    background-color: white;
    /*left: 350px;
    top: 100px; */
    margin: 100px auto;
    height: 50%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .login {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  input {
    width: 80%;
  }

  .footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    width: 50%;
    height: 80%;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    padding: 10px;
    position: relative;
  }

  .close {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 20px;
    transform: rotate(45deg);
    cursor: pointer;
  }

  .inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .info {
    float: left;
    clear: both;
  }

  </style>
  <script>

    document.addEventListener ('DOMContentLoaded', () => {
      document.querySelector('#signup').onclick = () => {
        document.querySelector('.bg-modal').style.display="flex";
      };
      document.querySelector('.close').addEventListener('click', () => {
        document.querySelector('.bg-modal').style.display="none";
      });
    });

  </script>
</head>
<body>
  <div class="header">
    <div><h1 align="center">Welcome to Twatter!</h1></div>
  </div>
  
  <div class="form">
    <form method="post">
      <div class="login">
        <div class="form-group col-md-12">
          <label>Username</label>
          <input type="text" class="form-control" name="usernamelogin" id="username" aria-describedby="emailHelp" placeholder="Username">
        </div>
        <div class="form-group col-md-12">
          <label>Password</label>
          <input type="password" class="form-control" name="passwordlogin" id="password" aria-describedby="emailHelp" placeholder="Password">
        </div>
        <div class="form-group col-md-12">
          <button type="submit" class="btn btn-outline-warning">Login</button>
        </div>
      </div>
    </form>
  </div>
  <div class="footer">
    <div>Don't have an account yet? <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" id="signup">Sign up</a></div>
  </div>
  <div class="bg-modal"> <!--Modal section-->
    <div class="modal-content">
        <h1>Register</h1>
        <div class="close">+</div>
        <form action="{{ url_for('registerring') }}", method="post">
            <div class="form-group col-md-12">
                <label>Name</label>
                <div class="row">
                  <div class="col">
                    <input type="text" name="firstname" class="form-control" placeholder="First name">
                  </div>
                  <div class="col">
                    <input type="text" name="lastname" class="form-control" placeholder="Last name">
                  </div>
                </div>
            </div>
            <div class="form-group col-md-12">
                <label>E-Mail</label>
                <input type="name" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-Mail">
            </div>
            <div class="form-group col-md-12">
                <label>Username</label>
                <input type="name" name="username" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Username">
            </div>
            <div class="form-group col-md-12">
              <label>Password</label>
              <input type="password" name="password" class="form-control" id="password" aria-describedby="emailHelp" placeholder="Password">
            </div>
            <div class="form-group col-md-12">
                <label>Bio</label>
                <input type="name" name="bio" class="form-control form-control-lg" id="bio" aria-describedby="emailHelp" placeholder="Tell us something about yourself...">
            </div>
          <br>
          <div class="form-group">
              <button class="btn btn-primary">Sign up</button>
          </div>
        </form>
    </div>
  </div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
